# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:SuperUser@localhost:3307/ToDo"
DATABASE_USER="root"
DATABASE_PASSWORD="SuperUser"
DATABASE_NAME="ToDo"
DATABASE_HOST="localhost"
DATABASE_PORT=3307

SERVER_PORT=4000